{
  "expo": {
    "name": "Genestac",
    "slug": "genestac-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icons/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.genestac.mobile",
      "infoPlist": {
        "NSMotionUsageDescription": "We use motion data to count your daily steps."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.genestac.mobile",
      "permissions": [
        "ACTIVITY_RECOGNITION"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "genestac"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/icons/favicon.png"
    },
    "scheme": "genestac",
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/icons/icon.png",
          "color": "#0B6B54"
        }
      ],
      "expo-video",
      "expo-sqlite"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "960ae025-5304-423f-b1cd-60f1a9c7a29f"
      }
    },
    "owner": "genestac-therapeutics"
  }
}
